<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="redrock.css">
</head>
<body>
	<h1>Red Rock Telecommunications </h1>
	<a href="index.html"> <img id="logo" src="C:\MAMP\htdocs\RedRock\Red_Rock_Logo.jpg" alt="logo"/></a>
	<div id="menu">
		<ul>
			<li><a href="index.html"><font color="#21B6A8">Home</font></a></li>
			<li><a href="aboutus.html"><font color="#21B6A8">About Us</font></a>
			<li><a href="http://support.redrocktelecom.com"><font color="#21B6A8">Customer Service</font></a></li>
			<li><a href="contactus.html"><font color="#21B6A8">Contact Us</font></a></li>	
		</ul>
	</div>
	<div class="description"><h2>The Future is Now- Cloud Based Telephone Services</h2></div>
	<div class="content"><p> Red Rock Telecommunications is a Phoenix based telecommunications 
	company working to provide quality SIP systems to businesses. We offer a
	variety of services to our customers including VoIP, video
	teleconferencing, and ownCloud remote storage. </p></div>
	
	<div id="resources" style="text-align: center;">
		<a href="login.php"><span style= "color: black; position: fixed; bottom: 0pt;">Resources</span></a>
	</div>
</body>
</html>